[2025-02-14H8:48:34][INF][Processing path: G:\TestACE with IncludeChildObjects: True]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Test Folder]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Test Folder after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Third]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Third after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Third]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\NewImage.bmp after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Test Folder\Geeet]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Test Folder\Geeet after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Test Folder\Numbers.xlsx after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Test Folder\tret.txt]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\tret.txt]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Test Folder\tret.txt after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Test Folder\Geeet\wwp.bmp after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Third\Look.docx]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Look.docx]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Third\Look.docx after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Third\Weee.bmp]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14H8:48:34][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Weee.bmp]
[2025-02-14H8:48:34][INF][Updated ACL for G:\TestACE\Third\Weee.bmp after removal of 'Everybody']
[2025-02-14H8:48:34][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14H8:48:34][INF][Processing item: G:\TestACE\Third\WOWW.txt]
[2025-02-14H8:48:34][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14H8:48:35][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\WOWW.txt]
[2025-02-14H8:48:35][INF][Updated ACL for G:\TestACE\Third\WOWW.txt after removal of 'Everybody']
[2025-02-14H8:48:35][INF][No more ACE for 'Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14H8:48:35][SYS][Removal job completed.]
[2025-02-14][8:50:20am][INF][Processing path: G:\TestACE with IncludeChildObjects: True]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE]
[2025-02-14][8:50:20am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE]
[2025-02-14][8:50:20am][INF][Updated ACL for G:\TestACE after removal of 'Everybody']
[2025-02-14][8:50:20am][INF][No more ACE for 'Everybody' on G:\TestACE]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE\Second]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second]
[2025-02-14][8:50:20am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second]
[2025-02-14][8:50:20am][INF][Updated ACL for G:\TestACE\Second after removal of 'Everybody']
[2025-02-14][8:50:20am][INF][No more ACE for 'Everybody' on G:\TestACE\Second]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE\Test Folder]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder]
[2025-02-14][8:50:20am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder]
[2025-02-14][8:50:20am][INF][Updated ACL for G:\TestACE\Test Folder after removal of 'Everybody']
[2025-02-14][8:50:20am][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE\Third]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third]
[2025-02-14][8:50:20am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third]
[2025-02-14][8:50:20am][INF][Updated ACL for G:\TestACE\Third after removal of 'Everybody']
[2025-02-14][8:50:20am][INF][No more ACE for 'Everybody' on G:\TestACE\Third]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE\Second\so deep]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep]
[2025-02-14][8:50:20am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep]
[2025-02-14][8:50:20am][INF][Updated ACL for G:\TestACE\Second\so deep after removal of 'Everybody']
[2025-02-14][8:50:20am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep]
[2025-02-14][8:50:20am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][8:50:20am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\NewImage.bmp after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Test Folder\Geeet]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Test Folder\Geeet after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Test Folder\Numbers.xlsx after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Test Folder\tret.txt]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Test Folder\tret.txt after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Test Folder\Geeet\wwp.bmp after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Third\Look.docx]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Look.docx]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Third\Look.docx after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Third\Weee.bmp]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Weee.bmp]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Third\Weee.bmp after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14][8:50:21am][INF][Processing item: G:\TestACE\Third\WOWW.txt]
[2025-02-14][8:50:21am][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14][8:50:21am][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\WOWW.txt]
[2025-02-14][8:50:21am][INF][Updated ACL for G:\TestACE\Third\WOWW.txt after removal of 'Everybody']
[2025-02-14][8:50:21am][INF][No more ACE for 'Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14][8:50:21am][SYS][Removal job completed.]
[2025-02-14][08:51:26][INF][Processing path: G:\TestACE with IncludeChildObjects: True]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Second after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Second]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Test Folder]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Test Folder after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Third]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Third after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Third]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second\so deep]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Second\so deep after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][08:51:26][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][08:51:26][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\NewImage.bmp after removal of 'Everybody']
[2025-02-14][08:51:26][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\NewImage.bmp]
[2025-02-14][08:51:26][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][08:51:26][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\OldImaghe.bmp]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Wowowwowow.txt]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Second\so deep\SuperRad\Deeper\WowWereLow.docx]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Test Folder\Geeet]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Test Folder\Geeet after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Test Folder\Numbers.xlsx after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Numbers.xlsx]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Test Folder\tret.txt]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Test Folder\tret.txt after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\tret.txt]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Test Folder\Geeet\wwp.bmp after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Test Folder\Geeet\wwp.bmp]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Third\Look.docx]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Look.docx]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Third\Look.docx after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Look.docx]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Third\Weee.bmp]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\Weee.bmp]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Third\Weee.bmp after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Third\Weee.bmp]
[2025-02-14][08:51:27][INF][Processing item: G:\TestACE\Third\WOWW.txt]
[2025-02-14][08:51:27][INF][Resolved group for 'Everybody' as 'WHITE-MONKEY\Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14][08:51:27][INF][Removing ACE for 'Everybody' (pattern: '^(.*\\)?WHITE-MONKEY\\Everybody$') on G:\TestACE\Third\WOWW.txt]
[2025-02-14][08:51:27][INF][Updated ACL for G:\TestACE\Third\WOWW.txt after removal of 'Everybody']
[2025-02-14][08:51:27][INF][No more ACE for 'Everybody' on G:\TestACE\Third\WOWW.txt]
[2025-02-14][08:51:27][SYS][Removal job completed.]
